include ~/.config/kitty/themes/Twilight.conf

font_family 	 FantasqueSansM Nerd Font
font_size   	 14
bold_font        auto
italic_font      auto
bold_italic_font auto


enable_audio_bell no

shell 	  	  zsh
shell_integration disabled

cursor_shape 		     underline
cursor_underline_thickness   1.0
cursor_blink_interval        0
cursor_trail 	 	     1
cursor_trail_decay  	     0.1 0.4
cursor_trail_start_threshold 2
cursor_trail_color 	     #ffe188

scrollback_lines      	2000
scrollbar 	      	scrolled
scrollbar_interactive 	yes
scrollbar_jump_on_click no

remember_window_size no

window_padding_width 0

background_opacity 0.95

confirm_os_window_close 0
