general {
    hide_cursor = true
    ignore_empty_input = true
    disable_loading_bar = true
    fail_timeout = 500
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 8
    brightness = 0.3
}

# DATE
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %B %d")"
    color = rgba(194, 168, 108, 1)
    font_size = 23
    font_family = Rubik
    position = 0, 410
    halign = center
    valign = center
}

# TIME
label {
    monitor = 
    text = cmd[update:1000] date +"%H:%M"
    color = rgba(254, 255, 211, 1)
    font_size = 150
    font_family = Rubik Bold
    position = 0, 300
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 65
    position = 0, -100
    dots_size = 0.25
    outline_thickness = 2
    font_family = Rubik
    outer_color = rgba(194, 168, 108, 0.5)
    inner_color = rgba(20, 20, 20, 0.5)
    font_color = rgba(254, 255, 211, 1.0)
    check_color = rgba(175, 185, 121, 0.8)
    fail_color = rgba(192, 108, 67, 1)
    fade_on_empty = true
    fade_timeout = 500
    placeholder_text = <i></i>
    halign = center
    valign = center
}
